{
  "name": "find-my-class-backend",
  "version": "1.0.0",
  "description": "Find My Class - REST API backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:map": "node scripts/seedNavigationData.js",
    "seed:navigation-locations": "node scripts/seedNavigationLocations.js",
    "cleanup:test-navigation-locations": "node scripts/cleanupTestNavigationLocations.js",
    "test": "node --test services/corridorWalkGraph.test.js utils/footprintRouting.test.js utils/corridorPathGeometry.test.js utils/navigationRouteMerge.test.js utils/doorRouting.test.js utils/corridorConnectivity.test.js utils/crossFloorWaypointPenalty.test.js utils/groundConnectorMap.test.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  }
}
